name: 'Latest asset'
description: 'Fetch latest asset info'
inputs:
  github-token:
    description: 'Github token'
    required: true
outputs:
  tag:
    description: 'Tag of the asses'
  author:
    description: 'Login name of commit author'
  url:
    description: 'Asset download link'
  name:
    description: 'Asset name'
runs:
  using: 'node16'
  main: 'index.js'
